<!DOCTYPE html>
<html>
<head>
    <title>遊戲互動</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".Q").hide();
            $("#result").hide();
            $("#r1").hide();
            $("#r2").hide();
            $("#r3").hide();
            $("#game1").click(function(){
                $("#game1").slideUp(1000);
                $(".Q").slideDown(1000);
                $("#a1").click(function(){
                    $(".Q").slideUp(1000);
                    $("#result").show();
                    $("#result").text("你答錯了~達悟族是：");
                    $("#r1").show();
                });
                $("#a2").click(function(){
                    $(".Q").slideUp(1000);
                    $("#result").show();
                    $("#result").text("你答對了~好棒棒!");
                    $("#r2").show();
                });
                $("#a3").click(function(){
                    $(".Q").slideUp(1000);
                    $("#result").show();
                    $("#result").text("你答錯了~賽夏族是：");
                    $("#r3").show();
                });
            });
            $("#headname").click(function(){
                $("#game1").slideDown(1000);
                $(".Q").hide();
                $("#result").hide();
                $("#r1").hide();
                $("#r2").hide();
                $("#r3").hide();
            });
        });
    </script>
</head>
<body>
    <style>
        body{
            background-color:#ebd8a5;
            font-family:微軟正黑體;
        }
        h1{
            font-weight:bold;
        }
        hr{
            border-color:#9595b7;
        }
        #topImg{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        #game1{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        #question{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        .answers button{
            margin-top:1%;
            background-color:#66ccff;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .A img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        }
    </style>
    <a href="file:///C:/Users/Jiazhen_Hou/Desktop/%E5%B0%88%E9%A1%8C/home.html">
    <img id="topImg" src="topImg.jpg" alt="首頁照片可超連結至首頁" title="超連結回到首頁" width="920" height="100">
    </a>
    <div class="container">
        <div class="col-sm-1 col-xs-1"></div>
            <div class="col-sm-11 col-xs-11">
                <h1 id="headname">遊戲</h1>
            </div>
    </div>
    <hr align="center" width="60%" alt="分隔線">
    <div class="container">
        <div class="col-sm-10"></div>
        <div class="col-sm-1 col-xs-12" id="share"> 
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com">
            <img id="fb" src="facebook.png" alt="facebook分享" width="30" height="30">
            </a>
            <a href="http://line.naver.jp/R/msg/text/?file:///C:/Users/Jiazhen_Hou/Desktop/intro.html">
            <img id="line" src="line.png" alt="line分享" width="30" height="30">
            </a>
        </div>
    </div>
    <img id="game1" src="click.png" alt="點我開始遊戲" title="點我開始遊戲" width="300" height="150">
    <div class="Q">
        <h2><center>◇猜猜這是哪一族呢?◇</center></h2>
        <img id="question" src="g1.jpg" alt="題目:分布在花蓮、台東地區的原住民為哪一族" title="題目" width="170" height="200">
        <div class="answers"><center>
            <button id="a1" alt="達悟族">達悟族</button>
            <button id="a2" alt="阿美族">阿美族</button>
            <button id="a3" alt="賽夏族">賽夏族</button>
        </center></div>
    </div>
    <div class="A">
        <h3 id="result" align="center"></h3>
        <img id="r1" src="g9.jpg" alt="達悟族" width="170" height="200">
        <img id="r2" src="g1.jpg" alt="阿美族" width="170" height="200">
        <img id="r3" src="g8.jpg" alt="賽夏族" width="170" height="200">
    </div>
    <hr align="center" width="60%" alt="分隔線">
    <div class="container">
        <div class="col-sm-2"></div>
        <div class="col-sm-10 col-xs-12">
            <h3>留言區:</h3>
        </div>
    </div>
    <div class="container">
        <div class="col-sm-2"></div>
        <div class="col-sm-10 col-xs-12">
        <textarea cols="30" rows="5">想留甚麼就留甚麼......</textarea>
        </div>
    </div>
    <div class="container">
        <div class="col-sm-2"></div>
        <div class="col-sm-5 col-xs-12">
            <button>送出</button>
        </div>
        <div class="col-sm-5 col-xs-12">
            <u id="email">E-mail : DXXXXXXX@fcu.edu.tw</u>
        </div>
	</div>
</body>
</html>
