<!DOCTYPE html>
<html>
<head>
    <title>回到原點</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <style>
        body{
            background-color:#ebd8a5;
            font-family:微軟正黑體;
        }
        #head{
            margin-left:25%;
            letter-spacing:1px;
            font-weight:bold;
        }
        #share{
            margin-bottom:2%;
        }
        .Photo{
            position:relative;
        }
        #goToIntro{
            position:absolute;
            top:40%;
            left:80%;
        }
        #image1{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        #email{
            font-size:12px;
        }
    </style>
    <h1 id="head">回到原點</h1>
    <div class="container">
        <div class="col-sm-9"></div>
        <div class="col-sm-3 col-xs-12" id="share"> 
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com">
            <img id="fb" src="facebook.png" alt="facebook分享" width="30" height="30">
            </a>
            <a href="http://line.naver.jp/R/msg/text/?file:///C:/Users/Jiazhen_Hou/Desktop/intro.html">
            <img id="line" src="line.png" alt="line分享" width="30" height="30">
            </a>
        </div>
    </div>
    <div class="Photo">
        <img id="image1" border="5px" src="home.jpg" width="800" height="400">
        <a href="file:///C:/Users/Jiazhen_Hou/Desktop/%E5%B0%88%E9%A1%8C/intro.html">
        <img id="goToIntro" src="right.png" alt="前往簡介" title="前往簡介" width="60" height="60">
        </a>
    </div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-3 col-xs-12">
            <a href="file:///C:/Users/Jiazhen_Hou/Desktop/%E5%B0%88%E9%A1%8C/content_home.html">
            <img class="right" id="content1" src="content.png" alt="前往內容首頁" width="110" height="60"/>
            </a>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="file:///C:/Users/Jiazhen_Hou/Desktop/%E5%B0%88%E9%A1%8C/game_home.html">
            <img class="right" id="game" src="game.png" alt="前往遊戲頁面" width="110" height="60"/>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="col-sm-8"></div>
        <div class="col-sm-4">
            <u id="email">E-mail : DXXXXXXX@fcu.edu.tw</u>
        </div>
    </div>
</body>
</html>
