<!DOCTYPE html>
<html>
<head>
    <title>回到原點-簡介</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#intro").hide();
            $("#intro").fadeIn(1000);
        });
    </script>
</head>
<body>
    <style>
        body{
            background-color:#ebd8a5;
            font-family:微軟正黑體;
            letter-spacing:1px;
        }
        #head{
            margin-left:25%;
            font-weight:bold;
        }
        #share{
            margin-bottom:2%;
        }
        .Intro{
            position:relative;
        }
        #image1{
            display:block;
            margin-left:auto;
            margin-right:auto;
            opacity:0.4;
            filter:blur(3px);
        }
        #intro{
            font-size:20px;
            line-height:50px;
            font-weight:bold;
            position:absolute;
            top:20%;
            left:25%;
            right:25%;
        }
        #backToHome{
            position:absolute;
            top:40%;
            left:18%;
        }
        #email{
            font-size:12px;
        }
    </style>
    <h1 id="head">回到原點<h1>
    <div class="container">
        <div class="col-sm-9"></div>
        <div class="col-sm-3 col-xs-12" id="share"> 
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com">
            <img id="fb" src="facebook.png" alt="facebook分享" width="30" height="30">
            </a>
            <a href="http://line.naver.jp/R/msg/text/?file:///C:/Users/Jiazhen_Hou/Desktop/intro.html">
            <img id="line" src="line.png" alt="line分享" width="30" height="30">
            </a>
        </div>
    </div>
    <div class="Intro">
        <img id="image1" src="home.jpg" width="800" height="400">
        <p id="intro">　　民族當中，除了人和歷史是獨一無二的之外，更無可取代的即是「文化」。它是藝術：實際又抽象；是生活：有形亦無形，直接而不強硬的影響著原住民。本網站清楚直覺地設計，使用起來極為簡單。回到原點提供了16族各層面文化之介紹，搭配簡單的小遊戲，能幫助使用者更熟悉他們的文化。</p>
        <a href="file:///C:/Users/Jiazhen_Hou/Desktop/%E5%B0%88%E9%A1%8C/home.html">
        <img id="backToHome" src="left.png" alt="前往回到原點首頁" title="前往回到原點首頁" width="60" height="60">
        </a>
    </div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-3 col-xs-12">
            <a href="file:///C:/Users/Jiazhen_Hou/Desktop/%E5%B0%88%E9%A1%8C/content_home.html">
            <img class="right" id="content1" src="content.png" alt="前往內容首頁" width="110" height="60"/>
            </a>
        </div>
        <div class="col-sm-4 col-xs-12">
            <a href="file:///C:/Users/Jiazhen_Hou/Desktop/%E5%B0%88%E9%A1%8C/game_home.html">
            <img class="right" id="game" src="game.png" alt="前往遊戲頁面" width="110" height="60"/>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="col-sm-8"></div>
        <div class="col-sm-4">
            <a id="email" href="mailto:DXXXXXXX@fcu.edu.tw">E-mail : DXXXXXXX@fcu.edu.tw</a>
        </div>
    </div>
</body>
</html>
